# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DataViz.sln: 221195B36FA3206C27FE17AAC127D230
DataViz\App.cs: 725434A7ACB13A5B60A4FF1655460348
DataViz\DataViz.csproj: E3C55A81C5F15F479507ACE6182C49C1
DataViz\DataViz.csproj.user: modified
DataViz\Package.appxmanifest: 233BA7C7F49C2F6E75352640DE57D573
DataViz\project.json: 1D02BC64BAC0D041019673A1C4C51737
DataViz\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
DataViz\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DataViz\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DataViz\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DataViz\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DataViz\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DataViz\Properties\AssemblyInfo.cs: A5D80F8CE3FA687C556B8A5D1EDDF5F3
